$color_1: #d9b759
$color_2: #fceab8
$color_3: #c4af76
$color_4: #d6813c
$color_text: #2b2622

body
  color: $color_text
  margin: 0px
  padding: 0px

#container
  padding: 10px

#project-groups
  font-size: xx-large

#project-groups a
  text-decoration: none

#project-groups span.modify
  margin-left: 40px
  display: none

#project-groups li.project-group:hover span.modify
  display: inline

div.borders
  border: 1px solid red

div.card
  background-color: $color_1
  text-align: center
  margin-top: 4px
  margin-bottom: 4px
  padding: 5px
  -webkit-border-radius: 5px

div.card ul
  list-style-type: none
  margin: 0px
  padding: 0px

//  -webkit-border-radius: 5px
div.card ul li
  padding-left: 10px

=horizontal-gradient($background_color, $foreground_color, $first_stop, $second_stop)
  background: -webkit-gradient(linear, left top, right top, color-stop(0, $background_color), color-stop($first_stop, $foreground_color), color-stop($second_stop, $foreground_color), color-stop(1, $background_color))

$first_stop: 0.15
$second_stop: 0.85

div.card ul > *:nth-child(2n+1)
  +horizontal-gradient($color_1, $color_2, $first_stop, $second_stop)

div.card ul > *:nth-child(2n+2)
  +horizontal-gradient($color_1, $color_3, $first_stop, $second_stop)

#projects td.input, #projects td.task
  max-width: 150px

#projects input
  width: 100%

#projects td
  height: 20px

#projects td.task
  cursor: pointer
  border-right: 1px solid white
  border-bottom: 1px solid white
  min-width: 100px

#projects td.nop
  background-color: #F0F0F6

#projects td.do
  background-color: #e8baad

#projects td.done
  background-color: #d6e6d6

span.comment
  display: block
  min-height: 20px

span.colorChanger
  position: relative
  bottom: 0px
  
form.editing-task 
  position: relative
  display: inline
  margin: 0px
  padding: 0px

#projects input
  width: 100%

.oneline td
  white-space: nowrap
  overflow: hidden     

#navcontainer
  margin: 0px
  margin-bottom: 20px
  overflow: hidden
  padding: 0px

#navcontainer ul
  padding: 0px
  margin: 0px
  padding-left: 0
  margin-left: 0
  background-color: #036
  color: White
  float: left
  width: 100%
  font-family: arial, helvetica, sans-serif


#navcontainer ul li  
  display: inline 

#navcontainer ul li a
  padding: 0.2em 1em
  background-color: #036
  color: White
  text-decoration: none
  float: left
  border-right: 1px solid #fff


#navcontainer ul li a:hover
  background-color: #369
  color: #fff

